<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DRz-Gz-qa1">
            <objects>
                <viewController id="enU-nF-koq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVI-e1-dEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qqh-ec-rSS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ltu-Nf-gFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-a3-kyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="556"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="elw-hm-Zpv">
            <objects>
                <viewController id="ZAC-ls-prf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiT-YK-phV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1hf-4Q-fVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i00-sY-HVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-VF-aS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7OK-1q-5xg">
            <objects>
                <tabBarController id="P5O-2j-gjf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgS-Sw-1R2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAC-ls-prf" kind="relationship" relationship="viewControllers" id="vuz-M8-7nv"/>
                        <segue destination="enU-nF-koq" kind="relationship" relationship="viewControllers" id="q4c-Sf-qUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjI-It-MT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="224"/>
        </scene>
    </scenes>
</document>
